:host {
  display: block;
}

.upload-card {
  width: 412px;
  min-height: 414px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 32px;
  gap: 24px;
  background: #FFFFFF;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  font-family: 'DM Sans', Arial, sans-serif;
}

.upload-card.success-card {
  width: 544px;
  min-height: 360px;
}

h2 {
  width: 100%;
  margin: 0;
  font-size: 28px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}

.hidden-file-input {
  display: none;
}

.selected-file {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.file-icon {
  width: 24px;
  height: 24px;
}

.file-icon svg {
  width: 24px;
  height: 24px;
  fill: none;
  stroke: #000000;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.file-details {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.file-name {
  font-family: 'Inter', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-name.muted {
  color: #757575;
}

.file-size {
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.change-button,
.upload-button,
.copy-button {
  border: 1px solid rgba(205, 94, 20, 0.5);
  border-radius: 8px;
  background: rgba(255, 129, 45, 0.13);
  color: #BA681F;
  cursor: pointer;
  font-family: 'DM Sans', Arial, sans-serif;
  font-size: 16px;
}

.change-button {
  width: 87px;
  height: 32px;
  background: transparent;
  color: #E27F29;
  border-color: #FFA569;
}

.field {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #1E1E1E;
}

.field input,
.field select {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding: 8px 16px;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  background: #FFFFFF;
  font-size: 16px;
}

.upload-button {
  width: 123px;
  height: 40px;
}

.success-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.success-content p {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.generated-link {
  height: 40px;
  box-sizing: border-box;
  padding: 8px 16px;
  border-radius: 8px;
  background: rgba(164, 153, 147, 0.1);
}

.generated-link a {
  color: #D8640B;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 16px;
}

.copy-button {
  width: 145px;
  height: 40px;
}

.error-message {
  margin: 0;
  color: #C62020;
  font-size: 14px;
}
